MONGODB_URL = mongodb+srv://duytinh:hichichic@cluster0.gcx3y.mongodb.net/socialNW?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ^Ee:)LuG7_HZ]$jZjF}V9Y8+d87K!Fb!psVpY<uf}+>'3D=n3E
REFRESH_TOKEN_SECRET = 9Sn$>Qt:7#)w3X%asr%/+qE-s4_3t[#;W#ZYNz5pf4tR(z`dT(4e/;2R!kL%8_KE2$+ezp>?cU.{~STT+Xyf,g.r*hZ:4(8{b8_R